Metadata_pert_id,Smiles
BRD-K62909018,COc1ccc(NC(=O)N[C@H]2CC[C@@H](CC(=O)NCc3ccccn3)O[C@@H]2CO)cc1
BRD-K08233096,OC[C@@H]1O[C@H](CCNC(=O)Cc2ccccn2)CC[C@H]1NC(=O)c1ccccc1F
BRD-K33808757,CC(C)C#Cc1ccc2c(O[C@H](CN(C)C(=O)c3ccncc3)[C@H](C)CN([C@@H](C)CO)S2(=O)=O)c1
BRD-K17364938,[O-][N+](=O)c1ccc2oc(nc2c1)-c1ccccc1
BRD-K52159901,C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)Nc2cccc(F)c2)OCc2cn(CCCC1=O)nn2
BRD-K78948132,COC(=O)C[C@@H]1C[C@H]2[C@H](Oc3ccc(NC(=O)C4CCOCC4)cc23)[C@H](CO)O1
BRD-K00408104,CCSc1nn2c(nc3ccccc3c2=O)s1
BRD-K94647778,Cc1ccccc1S(=O)(=O)NCC[C@@H]1CC[C@@H](NC(=O)Nc2cccc(Cl)c2)[C@H](CO)O1
BRD-K71826120,Oc1ccc(C(=O)Cc2c(F)cccc2Cl)c(O)c1
BRD-K83289448,CC(C)NC(=O)N[C@H]1CC[C@@H](CC(=O)NC2Cc3ccccc3C2)O[C@H]1CO
BRD-K74823502,CCc1ccc(\C=C(\C#N)C(N)=S)cc1
BRD-K90970920,CCCN(C)C[C@H]1OCCCC[C@@H](C)Oc2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2C(=O)N(C[C@H]1C)[C@@H](C)CO
BRD-K90829984,CC(C)NC(=O)N[C@H]1CC[C@@H](CC(=O)NC2Cc3ccccc3C2)O[C@@H]1CO
BRD-K11219328,Clc1ccc(NC(=S)NCCc2ccccc2)cc1
BRD-A51100427,Cc1cc(C)n(CC(O)CN(c2ccc(C)cc2)S(=O)(=O)c2ccc3ccccc3c2)n1
BRD-K08932351,O=C(N1C(=O)c2cccc3cccc1c23)c1ccco1
BRD-K21166090,Brc1ccc(CSc2ccc(nn2)-c2ccco2)cc1
BRD-K13778782,Cc1ccc(cc1)S(=O)(=O)NCC[C@@H]1CC[C@H](NC(=O)c2cnccn2)[C@@H](CO)O1
BRD-K78337482,CCCNC(=O)Nc1ccc2c(OC[C@@H](C)NC[C@@H](C)[C@H](CN(C)C2=O)OC)c1
BRD-K34038660,CCCNC(=O)C[C@@H]1CC[C@H]2[C@H](COc3ccc(NC(=O)c4ccc5OCOc5c4)cc3C(=O)N2C)O1
BRD-K20546229,Cc1noc(C)c1NC(=O)N[C@@H]1CC[C@@H](CC(=O)NCc2ccc(Cl)c(Cl)c2)O[C@@H]1CO
BRD-K32891515,CCC(=O)c1cn(CC(=O)Nc2ccccc2F)c2ccccc12
BRD-K07707853,Cc1cc(Br)ccc1NC(=O)CCN1C(=O)c2ccncc2C1=O
BRD-K38862476,COc1ccc(NC(=O)N[C@H]2CC[C@@H](CC(=O)NCc3ccccn3)O[C@H]2CO)cc1
BRD-K39628918,CC(C)NC(=O)N[C@@H]1CC[C@H](CC(=O)NC2Cc3ccccc3C2)O[C@@H]1CO
BRD-K29764789,OC[C@@H]1O[C@@H](CC(=O)N2CCN(CC2)c2ccccc2)C=C[C@H]1NC(=O)Nc1ccc2OCOc2c1
BRD-K20361496,OC[C@H]1O[C@H](CCNS(=O)(=O)Cc2ccccc2)CC[C@@H]1NC(=O)c1ccccc1F
BRD-K76996839,C[C@H](CO)N1C[C@@H](C)[C@@H](CN(C)C(=O)c2cccnc2)Oc2cc(ccc2S1(=O)=O)C#CC1(O)CCCC1
BRD-K43664564,CC(C)NC(=O)N[C@@H]1CC[C@H](CC(=O)NC2Cc3ccccc3C2)O[C@H]1CO
BRD-K29655604,CC(C)NC(=O)NCC[C@@H]1CC[C@@H](NC(=O)c2ccc(F)cc2)[C@H](CO)O1
BRD-K15178090,CO[C@@H]1CN(C)C(=O)c2ccc(NS(C)(=O)=O)cc2OC[C@H](C)N(CC2CCCCC2)C[C@@H]1C
BRD-K34257113,CCNC(=O)C[C@H]1CC[C@@H](NC(=O)C2CC2)[C@@H](CO)O1
BRD-K66211801,OC[C@@H]1O[C@H](CCNS(=O)(=O)Cc2ccccc2)CC[C@@H]1NC(=O)c1ccccc1F
BRD-K78748401,CO[C@@H]1CN(C)C(=O)c2cc(NS(C)(=O)=O)ccc2OC[C@H](C)N(C[C@H]1C)C(=O)NC(C)C
BRD-K59193920,OC[C@H]1O[C@@H](CCNS(=O)(=O)Cc2ccccc2)CC[C@H]1NC(=O)c1ccccc1F
BRD-K83271507,Clc1ccc(C(=O)NNC(=N)Cn2cncn2)c(Cl)c1
BRD-K63468420,CNC[C@@H]1Oc2ccc(NC(=O)c3ccncc3)cc2CC(=O)N(C[C@@H]1C)[C@@H](C)CO
BRD-K34095629,C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)CC2CC2)OCCCC[C@@H](C)Oc2ccc(NC(=O)Nc3ccc(F)cc3)cc2C1=O
BRD-K33979639,CC(C)NC(=O)N[C@H]1C=C[C@@H](CC(=O)N2CCCCC2)O[C@@H]1CO
BRD-A90037676,CCCCCC(=O)NNC1=NCC(Cc2ccccc2)S1
