Metadata_pert_id,Smiles
BRD-K88544581,CCCCCCCCCCC(C)(C)C(=O)Nc1c(OC)cc(OC)cc1OC
BRD-A01825586,CC(N)C12CC3CC(CC(C3)C1)C2
BRD-K63861289,CCOC(=O)Nc1c[n+](no1)N1CCOCC1
BRD-K62363391,Nc1ccc(cc1)S(=O)(=O)c1ccc(N)cc1
BRD-K96194081,COc1ccc2C[C@H]3N(C)CCc4cc(OC)c(Oc5c6OCOc6cc6CCN(C)[C@@H](Cc7ccc(Oc1c2)cc7)c56)cc34
BRD-K53414658,COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC
BRD-K41185545,COC([C@H](Oc1nc(C)cc(C)n1)C(O)=O)(c1ccccc1)c1ccccc1
BRD-K38473998,COc1ccc(cc1OC1CCCC1)C1(CCC(CC1)C(O)=O)C#N
BRD-K33882852,CCOC(=O)c1ncc2[nH]c3ccc(OCc4ccccc4)cc3c2c1COC
BRD-A47598013,CN(C)CCCC1(OCc2cc(ccc12)C#N)c1ccc(F)cc1
BRD-K29458283,OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
BRD-K10852020,Cc1ccc(cc1)C(=O)c1cc(O)c(O)c(c1)[N+]([O-])=O
BRD-K89208535,CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
BRD-A01825597,CN(C)CCCC1(OCc2cc(ccc12)C#N)c1ccc(F)cc1
BRD-K18673820,Nc1nc(=O)c2nc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cnc2[nH]1
BRD-A29623586,"CN1[C@H]2C[C@H](O)[C@H]1C[C@H](C2)OC(=O)[C@H](CO)c1ccccc1 |a:4,6,8,13,&1:2,THB:5:4:1:7.8.9|"
BRD-K34415467,COc1cc(cc(OC)c1OC)C(=O)NCc1ccc(OCCN(C)C)cc1
BRD-A87479750,NC(=O)N1C(=O)C(C(=O)c2cccs2)c2cc(Cl)ccc12
BRD-K94830329,OC(=O)c1cccc(c1)-c1noc(n1)-c1ccccc1F
BRD-K02404261,Cn1cnc2n(C)c(=O)n(C)c(=O)c12
BRD-A57382968,CN1C(C(=O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O
BRD-K38287497,CCCC[C@H](NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)NC1(CS(=O)(=O)C(C)(C)C)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1
BRD-A01826746,CN1C(C(=O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O
BRD-K27182532,Nc1nccc(Oc2ccc(NC(=O)c3c[nH]cc(-c4ccc(F)cc4)c3=O)cc2F)c1Cl
BRD-K21547160,CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
BRD-A54880345,"CCOC(=O)c1cncn1[C@@H](C)c1ccccc1 |&1:10,r|"
BRD-K41260949,CCCC(CCC)C(O)=O
BRD-K08252256,OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
BRD-A75479906,CC(N)C12CC3CC(CC(C3)C1)C2
BRD-K43002771,COc1ccc(CCN(C)CCCOc2ccc(cc2)S(=O)(=O)c2c(C(C)C)c3ccccc3n2C)cc1OC
BRD-K95901403,Cc1ccc(cc1)S(=O)(=O)Nc1nc2ccccc2nc1Nc1ccc2nsnc2c1
BRD-K44276885,C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O |t:37|
BRD-A01824970,CN(C)CCCC1(OCc2cc(ccc12)C#N)c1ccc(F)cc1
BRD-K95763993,CCN(CC)c1cc(C)nc2ncnn12
BRD-K05977355,OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
BRD-K55055802,CCOC(=O)c1cncn1[C@H](C)c1ccccc1
BRD-A65051990,"CC(=O)C[C@@H](c1ccc(cc1)[N+]([O-])=O)c1c(O)c2ccccc2oc1=O |&1:4,r|"
BRD-K45252063,CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
BRD-K48892307,OC(=O)c1ccccc1OC(=O)c1ccccc1O
BRD-K09255212,Oc1c(I)cc(Cl)c2cccnc12
BRD-K31519811,Cn1cc(c(n1)-c1ccc(OCc2ccc3ccccc3n2)cc1)-c1ccncc1
